<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .slider {
            width: 700px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .slider .list {
            position: absolute;
        }

        .slider .list .item {
            width: 700px;
            height: 400px;
            float: left;
        }

        .slider .list .item img {
            width: 700px;
            height: 400px;
            display: block;
        }

        .slider .prev, .slider .next {
            position: absolute;
            top: 150px;
        }

        .slider .next {
            right: 0px;
        }

        .slider .pagination .bullet {
            width: 20px;
            height: 20px;
            background-color: black;
            margin-left: 5px;
            top: 200px;
            z-index: 999;
            position: relative;
            float: left;
            cursor: pointer;
        }

        .focus {
            background-color: yellow !important;
        }
    </style>
</head>
<body>
<div class="slider">
    <ul class="list">
        <li class="item"><img src="./imgs/img (1).jpg" alt=""></li>
        <li class="item"><img src="./imgs/img (2).jpg" alt=""></li>
        <li class="item"><img src="./imgs/img (3).jpg" alt=""></li>
        <li class="item"><img src="./imgs/img (4).jpg" alt=""></li>
    </ul>
    <button class="prev">prev</button>
    <button class="next">next</button>
    <ul class="pagination">
        <li class="bullet focus"></li>
        <li class="bullet"></li>
        <li class="bullet"></li>
        <li class="bullet"></li>
    </ul>
</div>
<script src="../../animation.js"></script>
<script>
    (function () {
        var currIndex;
        var lis;
        var liWidth;
        var len;
        var id;

        init();

        function init() {
            currIndex = 1;
            var li_1 = document.querySelector('.slider .list .item:first-of-type');
            var copy_1 = li_1.cloneNode(true);
            var li_last = document.querySelector('.slider .list .item:last-of-type');
            var copy_last = li_last.cloneNode(true);

            var list = document.querySelector('.slider .list');
            list.appendChild(copy_1);
            list.insertBefore(copy_last, li_1);

            lis = document.querySelectorAll('.list .item');
            liWidth = lis[0].offsetWidth;
            len = lis.length;

            list.style.width = liWidth * len + 'px';
            list.style.left = -liWidth + 'px';

            document.querySelector('.prev').onclick = function () {
                slidePrve();
            }

            document.querySelector('.next').onclick = function () {
                slideNext();
            }

            var bullets = document.querySelectorAll('.slider .pagination .bullet');
            for (var i = 0; i < bullets.length; i++) {
                bullets[i].index = i;
                bullets[i].onclick = function () {
                    currIndex = this.index + 1;
                    slideTo(currIndex);
                }
            }

            document.querySelector('.slider').onmouseover = function () {
                stop();
            }

            document.querySelector('.slider').onmouseout = function () {
                auto();
            }
            auto();

        }

        function slideNext() {
            currIndex++;
            slideTo(currIndex)
        }

        function slidePrve() {
            currIndex--;
            slideTo(currIndex);
        }

        function slideTo(index) {
            var list = document.querySelector('.slider .list');

            if (index === len) {
                currIndex = index = 2;
                list.style.left = -liWidth + 'px';
            }

            if (index === -1) {
                currIndex = index = len - 3;
                list.style.left = -(len - 2) * liWidth + 'px'
            }

            var focusIndex;
            var bullets = document.querySelectorAll('.pagination .bullet');
            if (index === 0) {
                focusIndex = bullets.length - 1;
            } else if (index === len - 1) {
                focusIndex = 0;
            } else {
                focusIndex = index - 1;
            }

            document.querySelector('.focus').className = 'bullet';
            bullets[focusIndex].className = 'bullet focus';

            var left = -index * liWidth;
            animate(list, {
                left: left
            })
        }

        function auto() {
            clearInterval(id);
            id = setInterval(function () {
                slideNext();
            }, 2000);
        }

        function stop() {
            clearInterval(id);
        }
    })()
</script>
</body>
</html>